<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./two.css">
   <link rel="shortcut icon" href="./favicon.ico" type="image/x-icon">
   <h1>BBC</h1>
</head>
<body>

    <h1></h1>
    <nav>
        <ul>
            <li> <a href="http://www.bbc.com/">HOME</a></li>
            <li> <a href="http://www.bbc.com/news">NEWS</a></li>
            <li> <a href="http://www.bbc.com/sport">SPORTS</a></li>
            <li> <a href="http://www.bbc.com/reel">REEL</a></li>
            <li> <a href="http://www.bbc.com/worklife">WORKLIFE</a></li>
            <li> <a href="http://www.bbc.com/travel">TRAVEL</a></li>
            <li> <a href="http://www.bbc.com/future">FUTURE</a></li>
            <li> <a href="http://www.bbc.com/culture">CULTURE</a></li>
    </nav>
 

    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</body>
</html>